"created_at":"Sat Mar 09 19:08:52 +0000 2019",
"id":1104459052447342592,
"id_str":"1104459052447342592",
"text":"RT @RealProgressUS: Hilarious\n\n\"Bernie Sanders-Style Politics Are Defining 2020 Race, Unnerving Moderates\" https:\/\/t.co\/AMWgkWcU4T",
"source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e",
"truncated":false,
"in_reply_to_status_id":null,
"in_reply_to_status_id_str":null,
"in_reply_to_user_id":null,
"in_reply_to_user_id_str":null,
"in_reply_to_screen_name":null,

"user":{
	"id":2203666069,
	"id_str":"2203666069",
	"name":"TheRantingRooster - #Revolution",
	"screen_name":"1rantingrooster",
	"location":"Dallas, Texas",
	"url":null,
	"description":"Those who make peaceful revolution impossible, will make violent revolution inevitable. - JFK \n\n  So what's it going to be?",
	"translator_type":"none",
	"protected":false,
	"verified":false,
	"followers_count":730,
	"friends_count":705,
	"listed_count":35,
	"favourites_count":44374,
	"statuses_count":39719,
	"created_at":"Tue Nov 19 19:48:29 +0000 2013",
	"utc_offset":null,
	"time_zone":null,
	"geo_enabled":false,
	"lang":"en",
	"contributors_enabled":false,
	"is_translator":false,
	"profile_background_color":"1A1B1F",
	"profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif",
	"profile_background_tile":true,
	"profile_link_color":"040404",
	"profile_sidebar_border_color":"FFFFFF",
	"profile_sidebar_fill_color":"252429",
	"profile_text_color":"666666",
	"profile_use_background_image":true,
	"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/882756283685842947\/Mw6AO53g_normal.jpg",
	"profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/882756283685842947\/Mw6AO53g_normal.jpg",
	"profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2203666069\/1548523735",
	"default_profile":false,
	"default_profile_image":false,
	"following":null,
	"follow_request_sent":null,
	"notifications":null},

"geo":null,
"coordinates":null,
"place":null,
"contributors":null,
"retweeted_status":{
"created_at":"Sat Mar 09 19:07:42 +0000 2019",
"id":1104458756740562946,
"id_str":"1104458756740562946",
"text":"Hilarious\n\n\"Bernie Sanders-Style Politics Are Defining 2020 Race, Unnerving Moderates\" https:\/\/t.co\/AMWgkWcU4T",
"source":"\u003ca href=\"http:\/\/www.facebook.com\/twitter\" rel=\"nofollow\"\u003eFacebook\u003c\/a\u003e",
"truncated":false,
"in_reply_to_status_id":null,
"in_reply_to_status_id_str":null,
"in_reply_to_user_id":null,
"in_reply_to_user_id_str":null,
"in_reply_to_screen_name":null,
"user":{
"id":754023782419992576,
"id_str":"754023782419992576",
"name":"Real Progressives",
"screen_name":"RealProgressUS",
"location":"#LearnMMT #FederalJobGuarantee",
"url":"http:\/\/patreon.com\/realprogressives",
"description":"#RealProgressives #Insist we work for progressive policies across the US and the world http:\/\/realprogressivesusa.com http:\/\/YouTube.com\/c\/realprogressivesus",
"translator_type":"none",
"protected":false,
"verified":false,
"followers_count":5374,
"friends_count":623,
"listed_count":81,
"favourites_count":7289,
"statuses_count":31896,
"created_at":"Fri Jul 15 18:44:13 +0000 2016",
"utc_offset":null,
"time_zone":null,
"geo_enabled":true,
"lang":"en",
"contributors_enabled":false,
"is_translator":false,
"profile_background_color":"000000",
"profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png",
"profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png",
"profile_background_tile":false,
"profile_link_color":"E81C4F",
"profile_sidebar_border_color":"000000",
"profile_sidebar_fill_color":"000000",
"profile_text_color":"000000",
"profile_use_background_image":false,
"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1032589478299410433\/JjBysdEo_normal.jpg",
"profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1032589478299410433\/JjBysdEo_normal.jpg",
"profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/754023782419992576\/1534999796",
"default_profile":false,
"default_profile_image":false,
"following":null,"follow_request_sent":null,"notifications":null},

"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":1,"retweet_count":2,"favorite_count":2,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/AMWgkWcU4T","expanded_url":"https:\/\/www.nytimes.com\/2019\/03\/09\/us\/politics\/bernie-sanders-2020-election-democrats.html","display_url":"nytimes.com\/2019\/03\/09\/us\/\u2026","indices":[87,110]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/AMWgkWcU4T","expanded_url":"https:\/\/www.nytimes.com\/2019\/03\/09\/us\/politics\/bernie-sanders-2020-election-democrats.html","display_url":"nytimes.com\/2019\/03\/09\/us\/\u2026","indices":[107,130]}],"user_mentions":[{"screen_name":"RealProgressUS","name":"Real Progressives","id":754023782419992576,"id_str":"754023782419992576","indices":[3,18]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1552158532617"}